--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\uart_init.o"
".\objects\adc_init.o"
".\objects\exit_init.o"
".\objects\iic_init.o"
".\objects\msystick.o"
".\objects\pwm_timx_init.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\mpux_init.o"
".\objects\mpu_dmp.o"
".\objects\nrf_usart_module.o"
".\objects\nrf24l01.o"
".\objects\pid_control.o"
".\objects\data_type_conv.o"
".\objects\mymath.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\log_stm32.o"
".\objects\empl_outputs.o"
".\objects\data_builder.o"
".\objects\hal_outputs.o"
".\objects\message_layer.o"
".\objects\ml_math_func.o"
".\objects\mlmath.o"
".\objects\mpl.o"
".\objects\results_holder.o"
".\objects\start_manager.o"
".\objects\storage_manager.o"
".\core\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter ".\Objects\UVA_4_T.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UVA_4_T.map" -o .\Objects\UVA_4_T.axf